<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>nw minimal example</title>
	</head>
	<body style="background-color:grey; overflow:hidden;">
		<canvas id="myCanvas">Sorry your browser does not support &lt;canvas&gt;.</canvas>
		<script src="jslib/paper-core.js"></script>
		<script>
			var canvas;
			var line;
			//~ var paper=require('paper-jsdom-canvas');
			function onWinLoad() {
				canvas = document.getElementById("myCanvas");
				paper.setup(canvas);
				paper.project.view.autoUpdate=true;
				line = new paper.Path.Line([0,0],[1000,1000])
				onResize();
				line.strokeColor='red';
			}
			window.addEventListener("load",onWinLoad,false);
			window.addEventListener("resize",onResize,false);

			function onResize() {
				'use strict';
				console.log("onResize");
				var pixelRatio = window.devicePixelRatio || 1;
				var width=window.innerWidth;
				var height=window.innerHeight;
				canvas.width = width*pixelRatio;
				canvas.height = height*pixelRatio;
				canvas.style.width = width+'px';
				canvas.style.height = height+'px';
				line.strokeColor='red';
			}
		</script>
	</body>
</html>
